# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/BoardGame.dir/Board.cpp.obj
 D:/Work/Git/BoardGame/Board.cpp
 D:/Work/Git/BoardGame/Board.h
 D:/Work/Git/BoardGame/Case.h
 D:/Work/Git/BoardGame/Piece.h
CMakeFiles/BoardGame.dir/Case.cpp.obj
 D:/Work/Git/BoardGame/Case.cpp
 D:/Work/Git/BoardGame/Case.h
 D:/Work/Git/BoardGame/Piece.h
CMakeFiles/BoardGame.dir/Menu.cpp.obj
 D:/Work/Git/BoardGame/Menu.cpp
 D:/Work/Git/BoardGame/Menu.h
CMakeFiles/BoardGame.dir/Piece.cpp.obj
 D:/Work/Git/BoardGame/Piece.cpp
 D:/Work/Git/BoardGame/Piece.h
CMakeFiles/BoardGame.dir/main.cpp.obj
 D:/Work/Git/BoardGame/Piece.h
 D:/Work/Git/BoardGame/main.cpp
